Date: Mon, 3 Nov 2014 01:45:50 -0800 (PST)
From: uwm01@zqa-062.eng.vmware.com
To: uwm02 <uwm02@zqa-062.eng.vmware.com>
Message-ID: <496126020.226.1415007950478.JavaMail.zimbra@zqa-062.eng.vmware.com>
Subject: external image testing
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_225_226992912.1415007950477"
X-Originating-IP: [10.137.244.62]
X-Mailer: Zimbra 8.6.0_BETA2_1087 (ZimbraWebClient - FF32 (Win)/8.6.0_BETA2_1087)
Thread-Topic: external image testing
Thread-Index: V89PciolP6Z0tO7LPbhuvRa5lRJMrA==

------=_Part_225_226992912.1415007950477
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

body of the image starts.. 



body of the image ends.. 

------=_Part_225_226992912.1415007950477
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><body><div style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000"><div><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">body of the image starts..<br><br></span><br><div style="height: 330px;" class="equal-height sized-images">
										<div class="">
											<img src="http://fileswwwzimbracom.s3.amazonaws.com/_res/images/try/Try-Page-Collab-8-5.png" alt="screen-2" height="325" width="445">
										</div>
									</div><br class="Apple-interchange-newline"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">body of the image ends..</span></div></div></body></html>
------=_Part_225_226992912.1415007950477--