# General

TAB_LABEL = Nicht im B\u00FCro
TAB_HEADER = Nicht im B\u00FCro

# Form field labels

OUTOFOFFICE_HEADER = Abwesenheit:
OUTOFOFFICE_SEND = Automatische Antwort senden

AUTOREPLY_MESSAGE = Automatische Antwort:

TIME_PERIOD = Zeitraum:
TIME_PERIOD_SEND = Im folgenden Zeitraum automatische Antworten senden:
TIME_START = Start:
TIME_END = Ende:
TIME_ALL_DAY = Ganzer Tag

CALENDAR = Kalender:
SHOW_FB = Frei/Belegt anzeigen als:
FB_OOO = Nicht im B\u00FCro
FB_BUSY = Belegt

# Calendar item

CALENDAR_SUBJECT = Nicht im B\u00FCro

# Errors

ERROR_TIME_FORMAT = Die angegebene Uhrzeit f\u00FCr die automatische Antwort entspricht nicht dem Format "SS:MM"
ERROR_CANNOT_SAVE_DATE = Konnte das Datum f\u00FCr die automatische Antwort nicht speichern
ERROR_END_BEFORE_START = Das Enddatum liegt vor dem Startdatum!