# zm-selenium

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  readme.txt
.circleci/: checkout-repos.sh  config.yml  post-configurations.sh  pre-configurations.sh
conf/: config.properties  ivysettings.xml  log4j.properties  proxy.pac  testng-debug.xml  testng.xml
conf/windows/autoit/: ClickToOpenButton.au3  CloseFileExplorerWindow.au3  CloseNewWindow.au3  SetFocusToFileNameField.au3
data/public/Files/Basic01/: BasicExcel2007.xlsx  BasicExcel2010.xlsx  BasicText.txt  BasicTiff.TIF  BasicWord2007.docx  BasicWord2010.docx
data/public/csv/: 100contacts.csv  importContact.csv
data/public/ics/: bug22417.ics
data/public/ics/calendar01/: Calendar.ics
data/public/ics/calendar02/: Calendar.ics
data/public/ics/calendar03/: Calendar.ics
data/public/ics/calendar04/: Calendar.ics
data/public/ics/calendar05/: Calendar.ics
data/public/ics/calendar06/: Calendar.ics
data/public/mime/: Excel_Data_Formatting_Mime.txt  ExternalImg.txt  Invite_Message.txt  TwoAttachments.txt  XSS.txt  cantSeeAttachForLargeMsg_Bug30893.txt  cantViewMessage_Bug4738.txt  cantViewMultipartMessage_Bug43586.txt  continouslyPromptingReadReceipt_Bug44128.txt  createApptFromICSAttachment1_Bug27959.txt  createApptFromICSAttachment2_Bug27959.txt  jsErrorOnClickingAddToCalendarInNewWindow_Bug49734.txt  largeconversation_mime.txt  msgShowsBlank_Bug42127.txt  notAbletoViewRfc822Msg_Bug40561.txt  parsingErrorWhileAcceptingInvite_Bug38564.txt  unableToOpenMessage_Bug45852.txt  unrecognizedEmailAddress.txt  viewAttachment_Bug37352.txt  viewEntireMessage_Bug39246.txt
data/public/mime/Bugs/Bug100340/: bug100340.txt
data/public/mime/Bugs/Bug106342/: bug106342.txt
data/public/mime/Bugs/Bug52121/: bug52121.txt
data/public/mime/conversation01/: mime01.txt  mime02.txt
data/public/mime/conversation02/: mime01.txt  mime02.txt
data/public/mime/date01/: en_us_invalid_dates.txt  en_us_valid_dates.txt
data/public/mime/email00/: mime.txt  mime_wReplyTo.txt  mime_wResentFrom.txt  mime_wSender.txt
data/public/mime/email01/: en_us_invalid_phone.txt  en_us_valid_phone.txt
data/public/mime/email02/: mime01.txt
data/public/mime/email03/: 1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  134  (+126 more)
data/public/mime/email04/: mimeHtmlOnly.txt  mimeTextAndHtml.txt  mimeTextOnly.txt
data/public/mime/email05/: mime01.txt  mime02.txt  mime03.txt
data/public/mime/email06/: mime.txt
data/public/mime/email07/: mime.txt
data/public/mime/email08/: mime01.txt  mime02.txt  mime03.txt  mime04.txt  mime05.txt  mime06.txt
data/public/mime/email09/: mime.txt
data/public/mime/email10/: mimeHtmlOnly1.txt  mimeHtmlOnly2.txt  mimeHtmlOnly3.txt  mimeHtmlOnly4.txt  mimeTextOnly1.txt  mimeTextOnly2.txt  mimeTextOnly3.txt  mimeTextOnly4.txt
data/public/mime/email11/: mime00.txt  mime01.txt  mime02.txt  mime03.txt  mime04.txt  mime05.txt  mime06.txt
data/public/mime/email12/: mime01.txt  mime02.txt  mime03.txt  mime04.txt
data/public/mime/email13/: external image.txt  inline image.txt
data/public/mime/email14/: mime.txt
data/public/mime/email15/: mime.txt
data/public/mime/email16/: mime.txt  mime02.txt
data/public/mime/email17/: mime.txt
data/public/mime/email18/: AutomaticExternalImageDisplayMime.txt  mime.txt
data/public/mime/email19/: multilineHTMLcontent.txt  multilineTextcontent.txt
data/public/mime/email20/: CalendarHTMLBody.txt  CalendarPlainTextBody.txt
data/public/mime/externalImage01/: externalimage01.txt  externalimage02.txt
data/public/mime/url01/: invalid_url.txt  valid_url.txt
data/public/other/: filerename.txt  restoreversion.txt  testexcelfile.xls  testpptfile.ppt  testwordfile.doc  testxmlfile.xml  testäöütest.txt
data/public/tgz/: Inbox.tgz  account.tgz  pastMails.tgz
docs/: running from tms.txt
src/java/framework/items/: DocumentItem.java
src/java/framework/util/: FileFinder.java  PathFinder.java  TestStatusReporter.java  ZimbraSeleniumLogger.java  ZimbraSeleniumProperties.java
src/perf/: README.txt
src/perf/db/: actions.sql  apps.sql  browsers.sql  builds.sql  clients.sql  messages.sql  milestones.sql  perf2.sql
src/perf/webserver/: chart.cgi  chart.html  chart_html.cgi  chart_json.cgi  chart_template.html  comma.cgi  commaquery.cgi  custom.cgi  index.html  query.cgi  table.cgi  tablequery.cgi
src/perf/webserver/version1/: comma.cgi  commaquery.cgi  custom.cgi  index.html  query.cgi  table.cgi  tablequery.cgi
test-reports/10031983/: coverage.txt  debug.txt  sleep.txt
zmBrowserPerf/zmBrowserPerfClient/: build.xml.bak
zmBrowserPerf/zmBrowserPerfClient/src/: ZCSBrowserPerf.js  index.html
zmBrowserPerf/zmBrowserPerfClient/src/jsext2/: ExtStart.js  ExtStartTrimmed.html  ext-all.js  ext-base.js
zmBrowserPerf/zmBrowserPerfSel/: build.xml  build.xml.bak
zmBrowserPerf/zmBrowserPerfSel/src/core/: SeleniumLog.html  TestRunner.html  iedoc-core.xml  iedoc.xml  selenium.css
zmBrowserPerf/zmBrowserPerfSel/src/tests/: TestCloseDlgIfExists.html  TestFields.html  TestGoToAppln.html  TestLoginAll.html  TestLoginCalendar.html  TestLoginCompose.html  TestLoginContacts.html  TestLoginForTheFollowingTests.html  TestLoginMail.html  TestLoginMailWithDebug.html  TestLoginPreference.html  TestLoginTasks.html  TestNewFolderDlg.html  TestNewMailCompose.html  TestOpenCloseMail.html  TestPreferencesTabs.html  TestSaveToDB.html  TestSetPerformanceMode.html  TestSuite.html  TestSuite2.html  TestSuite3.html  TestSuite_FRANK.html  TestTextArea.html  TestViewMenu.html  TestViewMenuContacts.html  TestZFolder.html  TestZFolderFull.html  TestZimbra.html
zmBrowserPerf/zmBrowserPerfServer/: build.xml
zmBrowserPerf/zmBrowserPerfServer/src/com/zimbra/browserperf/: DatabaseConnector.java  JSONUtil.java
zmBrowserPerf/zmBrowserPerfServer/src/com/zimbra/browserperf/servlet/: BrowserPerfServlet.java
zmBrowserPerf/zmBrowserPerfServer/war/WEB-INF/: web.xml
(+4763 files in other folders)
