<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="zimbra" module="zm-selenium" status="integration"> </info>
	<dependencies>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
		<dependency org="ant-tar-patched" name="ant-tar-patched" rev="1.0"/>
		<dependency org="com.google.guava" name="guava" rev="23.0"/>
		<dependency org="com.jcraft" name="jsch" rev="0.1.53"/>
		<dependency org="com.squareup.okhttp3" name="okhttp" rev="3.10.0"/>
		<dependency org="com.squareup.okio" name="okio" rev="1.13.0"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.10"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.8.0"/>
		<dependency org="commons-io" name="commons-io" rev="2.5"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.3"/>
		<dependency org="dom4j" name="dom4j" rev="1.5.2"> <exclude org="xerces" module="xerces"/> </dependency>
		<dependency org="javax.activation" name="activation" rev="1.1.1"/>
		<dependency org="javax.mail" name="mail" rev="1.4.5"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency org="jaxen" name="jaxen" rev="1.1-beta-6"/>
		<dependency org="libidn" name="libidn" rev="1.24"/>
		<dependency org="log4j" name="apache-log4j-extras" rev="1.0"/>
		<dependency org="log4j" name="log4j" rev="1.2.16"/>
		<dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6"/>
		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4"> <artifact name="json-lib" url="https://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar"/> </dependency>
		<dependency org="net.sf.staf" name="jstaf" rev="3.4.4"/>
		<dependency org="net.sourceforge.htmlcleaner" name="htmlcleaner" rev="2.2"/>
		<dependency org="org.apache.ant" name="ant" rev="1.10.1"/>
		<dependency org="org.apache.commons" name="commons-exec" rev="1.3"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.6"/>
		<dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2"/>
		<dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3"/>
		<dependency org="org.apache.xmlrpc" name="xmlrpc-common" rev="3.1.3"/>
		<dependency org="org.clapper" name="javautil" rev="3.2.0"/>
		<dependency org="org.json" name="json" rev="20160810"/>
		<dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="1.1.8"> <artifact name="mariadb-java-client" url="https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/1.1.8/mariadb-java-client-1.1.8.jar"/> </dependency>
		<dependency org="org.testng" name="testng" rev="5.12.1"/>
		<dependency org="xalan" name="serializer" rev="2.7.2"/>
		<dependency org="xml-apis" name="xml-apis" rev="2.0.2"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-api" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-edge-driver" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-ie-driver" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-safari-driver" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="3.14.0"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-support" rev="3.14.0"/>
		<dependency org="zimbra" name="zm-native" rev="latest.integration"/>
        <dependency org="zimbra" name="zm-common" rev="latest.integration"/>
	</dependencies>
</ivy-module>