<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="com.zimbra" module="zm-selenium" status="release">
 </info>
 <dependencies>
  <dependency org="commons-configuration" name="commons-configuration" rev="1.5" />
  <dependency org="commons-lang" name="commons-lang" rev="2.6" />
  <dependency org="ocutil" name="ocutil" rev="2.4.2" />
  <dependency org="org.testng" name="testng" rev="5.12.1"/>
  <dependency org="xalan" name="xalan" rev="2.7.1"/>
  <dependency org="commons-cli" name="commons-cli" rev="1.2" />
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="commons-logging" name="commons-logging" rev="1.0.3" />
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="log4j" name="apache-log4j-extras" rev="1.0"/>
  <dependency org="libidn" name="libidn" rev="1.24" />
  <dependency org="net.sf.staf" name="jstaf" rev="3.4.4"/>
  <dependency org="json-lib" name="json-lib" rev="2.3-jdk15"/>
  <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6"/>
  <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
  <dependency org="jaxen" name="jaxen" rev="1.1.3" />
  <dependency org="net.sourceforge.htmlcleaner" name="htmlcleaner" rev="2.2"/>
  <dependency org="ant-tar-patched" name="ant-tar-patched" rev="1.0"/>
  <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.37.0"/>
  <dependency org="selenium-server-standalone" name="selenium-server-standalone" rev="2.51.0"/>
  <dependency org="mariadb-java-client" name="mariadb-java-client" rev="1.1.8" />
  <dependency org="javamail" name="javamail" rev="1.4.5" />
  <dependency org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2"/>
  <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3"/>
  <dependency org="org.apache.xmlrpc" name="xmlrpc-common" rev="3.1.3"/>
  <dependency org="com.zimbra" name="zimbranative" rev="8.8.0" />
  <dependency org="zimbracommon" name="zimbracommon" rev="8.8.0" />
<dependency org="jsch" name="jsch" rev="0.1.53" />
 <dependency org="org.json" name="json" rev="20140107"/>
  <dependency org="xerces" name="xercesImpl" rev="2.9.1" />
 </dependencies>
</ivy-module>