browser=FF3
runMode=DEBUG
product=zcs
locale=en_US
intl=us
testdomain=testdomain.com
multiWindow=true
objectDataFile=projects/zcs/data/objectdata.xml
testDataFile=projects/zcs/data/testdata.xml
serverMachineName=localhost
serverport=4444
mode=http
server=qa62.lab.zimbra.com
ProvServer=qa62.lab.zimbra.com
ZimbraLogRoot=test-output
adminName=admin
adminPwd=test123
isAppliance=false
applianceAdmin=appadmin

small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000