# localhost vs sauceondemand vs domain/ip
# seleniumMode can be Local, Remote, Grid, or SauceLabs
seleniumMode=Local

# Selenium Server settings (for seleniumMode=Local and seleniumMOde=Remote)
serverName=localhost
serverPort=4444

# Selenium Server settigns (for seleniumMode=Grid)
grid.serverMachineName=tbd.lab.zimbra.com
grid.serverMachinePort=4444

# Selenium Server settings (for seleniumMode=SauceLabs)
sauce.serverMachineName=ondemand.saucelabs.com
sauce.serverMachinePort=80

# Standard Selenium browser
browser=firefox
# Only used for ondemand
browserVersion=3.6
OS=Windows 2003
sauceUsername=your-username
sauceAccessKey=your-api-key

runMode=DEBUG
product=zcs
locale=en_US
intl=us
testdomain=testdomain.com
objectDataFile=projects/zcs/data/objectdata.xml
testDataFile=projects/zcs/data/testdata.xml

# Define the Zimbra server
server.scheme=http
server.host=zqa-062.eng.vmware.com
server.port=80


ZimbraLogRoot=test-output
TestURL=
#TestURL=http://localhost:8080/main/ZimbraSelenium/
adminName=admin@zqa-062.eng.vmware.com
adminPwd=test123
isAppliance=false
applianceAdmin=appadmin

# Account default preferences
zimbraPrefTimeZoneId=America/Los_Angeles

small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000

runCodeCoverage=no
coverageServer=zqa-062.eng.vmware.com

#email for report of test results
emailFrom=qa-tms@zimbra.com
emailTo=qa-automation@zimbra.com