# seleniumMode can be Local, Remote, Grid, or SauceLabs
seleniumMode=Local

# Selenium Server settings (for seleniumMode=Local and seleniumMode=Remote)
serverName=localhost
serverPort=4444

# WebDriver settings
seleniumDriver=WebDriver
chromedriver.path=./conf/chromedriver.exe

# Standard Selenium browser
browser=*firefox
#browser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# Define the Zimbra server
server.scheme=https
server.host=zqa-062.eng.zimbra.com
server.port=443

adminName=globaladmin@zqa-062.eng.zimbra.com
adminPwd=test123

# Email for report of test results
emailFrom=qa-tms@zimbra.com
emailTo=qa-automation@zimbra.com

# Log directory
ZimbraLogRoot=test-output

#TestURL=http://localhost:8080/main/ZimbraSelenium/
#adminHost=host.local # For dev environment, globaladmin will send SOAP to https://adminHost:7071/service/admin/soap/

# QA lab web client configurations
zqa-080.browser=*safariproxy_5.0.3
zqa-081.browser=*iexplore_8.0
zqa-083.browser=*iexplore_10.0
zqa-084.browser=*firefox_24.0
zqa-084.seleniumDriver=WebDriver
zqa-085.browser=*firefox_12.0
zqa-086.browser=*googlechrome_31
zqa-086.seleniumDriver=WebDriver
zqa-088.browser=*firefox_12.0
zqa-089.browser=*iexplore_9.0
zqa-359.browser=*firefox_12.0
zqa-361.browser=*firefox_12.0
zqa-378.browser=*googlechrome_31
zqa-378.seleniumDriver=WebDriver
zqa-379.browser=*safariproxy_5.1
zqa-381.browser=*firefox_12.0
zqa-388.browser=*googlechrome_31
zqa-388.seleniumDriver=WebDriver
zqa-428.browser=*firefox_12.0

runMode=DEBUG
locale=en_US
intl=us
testdomain=testdomain.com

# Build server
buildServer=http://zre-matrix.eng.vmware.com

# POP/IMAP settings on a default Zimbra server
server.imap.port=993
server.imap.type=ssl
server.pop.port=995
server.pop.type=ssl

# Account default preferences
zimbraPrefTimeZoneId=America/Los_Angeles

# Enable soap tracing on the server
soap.trace.enabled=false

# Selenium Server settigns (for seleniumMode=Grid)
grid.serverMachineName=tbd.lab.zimbra.com
grid.serverMachinePort=4444

# Selenium Server settings (for seleniumMode=SauceLabs)
sauceUsername=your-username
sauceAccessKey=your-api-key
sauce.serverMachineName=ondemand.saucelabs.com
sauce.serverMachinePort=80

# Client performance metrics
# performance.metrics.enabled=false # If groups contains performance, then the metrics will be enabled
performance.server=zqa-006.eng.vmware.com
performance.metrics.query=perfMetric=1
performance.metrics.db.url=jdbc:mysql://10.137.244.6/perf
performance.metrics.db.username=perf
performance.metrics.db.userpass=perf

# Postqueue settings
# If postqueue.use.staf=true, use STAF/postqueue to check that messages are delivered
# If postqueue.use.staf=false, just sleep for postqueue.sleep.nonstaf.msec and assume message is delivered
postqueue.use.staf=true
postqueue.sleep.max.msec=30000
postqueue.sleep.interval.msec=1000
postqueue.sleep.nonstaf.msec=15000

# SMS notification constants
sms.default.number=4085551212
sms.default.code=123456

# Selenium configuration settings
selenium.maxpageload.msec=10000

# Error dialog handling: These settings control how the harness handles error popups
# Check for an error dialog before each test method?  (AjaxCommonTest.commonTestBeforeMethod())
dialog.error.beforetest.check=true
# If the dialog appears, dismiss it? (if false, throw exception)
dialog.error.beforetest.dismiss=false
# Check for an error dialog after each test method?  (ErrorDialogListener.afterInvocation())
dialog.error.aftertest.check=true
# If the dialog appears, dismiss it? (if false, mark test as failed)
dialog.error.aftertest.dismiss=false

# Code Coverage settings
# See also http://siliconforks.com/jscoverage/
# Code Coverage depends on having jscoverage installed on the server in /usr/local/bin/jscoverage (coverage.tool property)
# Don't use the apt-get install jscoverage, that doesn't seem to work correctly
# Get the source zip and compile.  Then, copy/link /usr/local/bin/jscoverage to the built files
# Output will be written to test-output/.../coverage/jscoverage.html
#
# For reference, the command to instrument the server is (as root):
# /usr/local/bin/jscoverage --no-instrument=help/ /opt/zimbra/jetty/webapps/zimbra /opt/zimbra/jetty/webapps/instrumented
coverage.enabled=false
coverage.tool=/usr/local/bin/jscoverage
coverage.reportsource=false
coverage.query=coverage=1
coverage.query.ADMIN=mode=mjsf&gzip=false
coverage.maxpageload.msec=90000
coverage.instrument=true

#Sample ICS
ics.sample1=http://zqa-tms.eng.vmware.com/files/Service/Cal/sample1.ics

#Sample Feeds
feed.ics=http://zqa-tms.eng.vmware.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.vmware.com/files/Service/RSS/Basic/basic.xml
feed.atom=http://zqa-tms.eng.vmware.com/files/Service/ATOM

# Generic sleep
small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000