# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
# localhost vs sauceondemand vs domain/ip
# seleniumMode can be Local, Remote, Grid, or SauceLabs
seleniumMode=Local

# Selenium Server settings (for seleniumMode=Local and seleniumMOde=Remote)
serverName=localhost
serverPort=4444

# Selenium Server settigns (for seleniumMode=Grid)
grid.serverMachineName=tbd.lab.zimbra.com
grid.serverMachinePort=4444

# Selenium Server settings (for seleniumMode=SauceLabs)
sauce.serverMachineName=ondemand.saucelabs.com
sauce.serverMachinePort=80

# Standard Selenium browser
browser=firefox
# Only used for ondemand
browserVersion=3.6
OS=Windows 2003
sauceUsername=your-username
sauceAccessKey=your-api-key

runMode=DEBUG
product=zcs
locale=en_US
intl=us
testdomain=testdomain.com
objectDataFile=projects/zcs/data/objectdata.xml
testDataFile=projects/zcs/data/testdata.xml

# Define the Zimbra server
server.scheme=http
server.host=zqa-061.eng.vmware.com
server.port=80

# Zimbra Desktop-related parameters
desktop.server.host=localhost
desktop.productName=ZDESKTOP
desktop.productBranch=ZDESKTOP_713
desktop.forceInstall=true
desktop.uninstallAfterTest=false
desktop.buildUrl=

# Zimbra Desktop test accounts
desktop.yahoo.server=mail.yahoo.com
XPx86-ZD-110.desktop.yahoo.login=zimbrazdctest@yahoo.com
XPx86-ZD-110.desktop.yahoo.password=test123
XPx64-ZD-111.desktop.yahoo.login=zimbrazdctest2@yahoo.com
XPx64-ZD-111.desktop.yahoo.password=test123
ubuntu-10-x64-112.desktop.yahoo.login=zimbrazdctest3@yahoo.com
ubuntu-10-x64-112.desktop.yahoo.password=test123
ubuntu-10-32-113.desktop.yahoo.login=zimbrazdctest4@yahoo.com
ubuntu-10-32-113.desktop.yahoo.password=test123
w1-zqac-017.eng.vmware.com.desktop.yahoo.login=zimbrazdctest5@yahoo.com
w1-zqac-017.eng.vmware.com.desktop.yahoo.password=test123
ZQA-114.desktop.yahoo.login=zimbrazdctest6@yahoo.com
ZQA-114.desktop.yahoo.password=test123
zqa-115.desktop.yahoo.login=zimbrazdctest7@yahoo.com
zqa-115.desktop.yahoo.password=test123
Win2k3-64-Jeff.desktop.yahoo.login=zimbrazdctest6@yahoo.com
Win2k3-64-Jeff.desktop.yahoo.password=test123

desktop.gmail.server=mail.google.com
desktop.gmail.login=zimbrazdctest@gmail.com
desktop.gmail.password=test1234
desktop.hotmail.login=zimbratest1234@hotmail.com
desktop.hotmail.password=test123
desktop.hotmail2.login=zimbratest5678@hotmail.com
desktop.hotmail2.password=test123

ZimbraLogRoot=test-output
TestURL=
#TestURL=http://localhost:8080/main/ZimbraSelenium/
adminName=admin@zqa-061.eng.vmware.com
adminPwd=test123
isAppliance=false
applianceAdmin=appadmin

# Account default preferences
zimbraPrefTimeZoneId=America/Los_Angeles

# Client performance metrics
# performance.metrics.enabled=false # If groups contains performance, then the metrics will be enabled
performance.metrics.query=perfMetric=1
performance.metrics.db.url=jdbc:mysql://10.137.244.6/perf
performance.metrics.db.username=perf
performance.metrics.db.userpass=perf


small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000

### Selenium configuration settings
#

# Used for DefaultSelenium.waitForPageToLoad()
selenium.maxpageload.msec=10000


### Code Coverage settings
# See also http://siliconforks.com/jscoverage/
# Code Coverage depends on having jscoverage installed on the server in /usr/local/bin/jscoverage (coverage.tool property)
# Don't use the apt-get install jscoverage, that doesn't seem to work correctly
# Get the source zip and compile.  Then, copy/link /usr/local/bin/jscoverage to the built files
# Output will be written to test-output/.../coverage/jscoverage.html
#
# For reference, the command to instrument the server is (as root):
# /usr/local/bin/jscoverage --no-instrument=help/ /opt/zimbra/jetty/webapps/zimbra /opt/zimbra/jetty/webapps/instrumented
#
coverage.enabled=false
coverage.tool=/usr/local/bin/jscoverage
coverage.reportsource=false
coverage.query=dev=1&debug=0
coverage.query.ADMIN=mode=mjsf&gzip=false
coverage.maxpageload.msec=90000
coverage.instrument=true

#email for report of test results
emailFrom=qa-tms@zimbra.com
emailTo=qa-automation@zimbra.com

#QA lab web client configurations
zqa-080.browser=*safariproxy_5.0.3
zqa-081.browser=*iexplore_8.0.6
zqa-082.browser=firefox_3.5.16
zqa-083.browser=firefox_3.6.12
zqa-084.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_4.0
zqa-085.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_5.0
ZQA-086.browser=*googlechrome_13.0.7
zqa-087.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_6.0
ZQA-088.browser=*googlechrome_12.0.7
ZQA-089.browser=*iexplore_9.0.8
zqa-310.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_7.0

#QA lab client's desktop test configuration
XPx86-ZD-110.desktop.test=true
XPx64-ZD-111.desktop.test=true
ubuntu-10-x64-112.desktop.test=true
ubuntu-10-32-113.desktop.test=true
w1-zqac-017.eng.vmware.com.desktop.test=true
Win2k3-64-Jeff.desktop.test=true
ZQA-114.desktop.test=true
zqa-115.desktop.test=true

#Racetrack
racetrack.dbUrl=racetrack.eng.vmware.com
racetrack.buildNumber=12345
racetrack.username=ZimbraAutomation
racetrack.product=ZDESKTOP
racetrack.description=Testing ZDesktop
racetrack.branch=ZDESKTOP_713
racetrack.buildType=GA
racetrack.testType=functional
racetrack.recordToRacetrack=false
racetrack.appendToExisting=false
racetrack.resultId=

#Sample Feeds
feed.ics=http://zqa-tms.eng.vmware.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.vmware.com/files/Service/RSS/Basic/basic.xml
feed.atom=http://zqa-tms.eng.vmware.com/files/Service/ATOM

