# ***** BEGIN LICENSE BLOCK *****
#
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****


# Selenium server settings (seleniumMode can be Local, Remote, Grid, or SauceLabs)
seleniumMode=Local
serverName=localhost
serverPort=4444

# Browser settings
#browser=*firefox
browser=*googlechrome
#browser=*iexplore

# Zimbra server settings
server.scheme=https
server.host=zqa-206.eng.zimbra.com
mta.host=zqa-206.eng.zimbra.com
store.host=zqa-206.eng.zimbra.com
server.port=443
admin.port=7071

# For dev environment, globaladmin will send SOAP to https://adminHost:7071/service/admin/soap/
#adminHost=host.local

# Email for report of test results
emailFrom=qa-tms@zimbra.com
emailTo=qa-automation@zimbra.com

# Test output directory
testOutputDirectory=test-output

# Zimbra config
runMode=DEBUG
locale=en_US
intl=us
testdomain=testdomain.com

# Lab domains
usLabDomain=eng.zimbra.com
indiaLabDomain=lab.zimbra.com

# Tools
webPortal=http://pnq-tms.lab.zimbra.com
bugTrackingTool=https://bugzilla.zimbra.com
buildServer=http://zre-matrix.eng.zimbra.com

# POP/IMAP settings on a default Zimbra server
server.imap.port=993
server.imap.type=ssl
server.pop.port=995
server.pop.type=ssl

# Account default preferences
zimbraPrefTimeZoneId=America/Los_Angeles

# Enable javascript, soap tracing on the server
javascript.errors.report=false
soap.trace.enabled=false

# Is STAF enabled?
staf=true

# Postqueue settings
# If staf=true, use STAF/postqueue to check that messages are delivered
# If staf=false, just sleep for postqueue.sleep.nonstaf.msec and assume message is delivered
postqueue.sleep.max.msec=30000
postqueue.sleep.interval.msec=500
postqueue.sleep.nonstaf.msec=15000

# Selenium configuration settings
selenium.maxpageload.msec=10000

# Code Coverage settings:
# See also http://siliconforks.com/jscoverage/
# Code Coverage depends on having jscoverage installed on the server in /usr/local/bin/jscoverage (coverage.tool property)
# Don't use the apt-get install jscoverage, that doesn't seem to work correctly
# Get the source zip and compile.  Then, copy/link /usr/local/bin/jscoverage to the built files
# Output will be written to test-output/.../coverage/jscoverage.html
# For reference, the command to instrument the server is (as root):
# /usr/local/bin/jscoverage --no-instrument=help/ /opt/zimbra/jetty/webapps/zimbra /opt/zimbra/jetty/webapps/instrumented
coverage.enabled=false
coverage.tool=/usr/local/bin/jscoverage
coverage.reportsource=false
coverage.query=coverage=1
coverage.query.ADMIN=mode=mjsf&gzip=false
coverage.maxpageload.msec=90000
coverage.instrument=true

# An external account that can receive messages
external.yahoo.account=zimbraexternal@yahoo.com

# Selenium Server settigns (for seleniumMode=Grid)
grid.serverMachineName=tbd.lab.zimbra.com
grid.serverMachinePort=4444

# Selenium Server settings (for seleniumMode=SauceLabs)
sauceUsername=your-username
sauceAccessKey=your-api-key
sauce.serverMachineName=ondemand.saucelabs.com
sauce.serverMachinePort=80

# SMS notification constants
sms.default.number=4085551212
sms.default.code=123456

# Sample data
ics.sample=http://zqa-tms.eng.zimbra.com/files/Service/Cal/sample.ics
rss.sample=http://zqa-tms.eng.zimbra.com/files/Service/RSS/Basic/basic.xml

# Client performance metrics
# performance.metrics.enabled=false # If groups contains performance, then the metrics will be enabled
performance.server=zqa-006.eng.zimbra.com
performance.metrics.query=perfMetric=1
performance.metrics.db.url=jdbc:mysql://10.137.244.6/perf
performance.metrics.db.username=perf
performance.metrics.db.userpass=perf

# Generic sleeps
small_wait=1000
medium_wait=2000
long_wait=4000
long_medium_wait=6000
very_long_wait=10000