# seleniumMode can be Local, Remote, Grid, or SauceLabs
seleniumMode=Local

# Selenium Server settings (for seleniumMode=Local and seleniumMode=Remote)
serverName=localhost
serverPort=4444

# WebDriver settings
#seleniumDriver=WebDriver
chromedriver.path=./conf/chromedriver.exe

# Standard Selenium browser
browser=*firefox
#browser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# Define the Zimbra server
server.scheme=https
server.host=zqa-062.eng.zimbra.com
server.port=443

# Email for report of test results
emailFrom=qa-tms@zimbra.com
emailTo=qa-automation@zimbra.com

# Log directory
ZimbraLogRoot=test-output

#TestURL=http://localhost:8080/main/ZimbraSelenium/
#adminHost=host.local # For dev environment, globaladmin will send SOAP to https://adminHost:7071/service/admin/soap/

# Zimbra config
runMode=DEBUG
locale=en_US
intl=us
testdomain=testdomain.com

# Build server
buildServer=http://zre-matrix.eng.vmware.com

# POP/IMAP settings on a default Zimbra server
server.imap.port=993
server.imap.type=ssl
server.pop.port=995
server.pop.type=ssl

# Account default preferences
zimbraPrefTimeZoneId=America/Los_Angeles

# Enable soap tracing on the server
soap.trace.enabled=false

# Selenium Server settigns (for seleniumMode=Grid)
grid.serverMachineName=tbd.lab.zimbra.com
grid.serverMachinePort=4444

# Selenium Server settings (for seleniumMode=SauceLabs)
sauceUsername=your-username
sauceAccessKey=your-api-key
sauce.serverMachineName=ondemand.saucelabs.com
sauce.serverMachinePort=80

# Client performance metrics
# performance.metrics.enabled=false # If groups contains performance, then the metrics will be enabled
performance.server=zqa-006.eng.vmware.com
performance.metrics.query=perfMetric=1
performance.metrics.db.url=jdbc:mysql://10.137.244.6/perf
performance.metrics.db.username=perf
performance.metrics.db.userpass=perf

# Postqueue settings
# If postqueue.use.staf=true, use STAF/postqueue to check that messages are delivered
# If postqueue.use.staf=false, just sleep for postqueue.sleep.nonstaf.msec and assume message is delivered
postqueue.use.staf=true
postqueue.sleep.max.msec=30000
postqueue.sleep.interval.msec=1000
postqueue.sleep.nonstaf.msec=15000

# SMS notification constants
sms.default.number=4085551212
sms.default.code=123456

# Selenium configuration settings
selenium.maxpageload.msec=10000

# Error dialog handling: These settings control how the harness handles error popups
# Check for an error dialog before each test method?  (AjaxCommonTest.commonTestBeforeMethod())
dialog.error.beforetest.check=true
# If the dialog appears, dismiss it? (if false, throw exception)
dialog.error.beforetest.dismiss=false
# Check for an error dialog after each test method?  (ErrorDialogListener.afterInvocation())
dialog.error.aftertest.check=true
# If the dialog appears, dismiss it? (if false, mark test as failed)
dialog.error.aftertest.dismiss=false

# Code Coverage settings
# See also http://siliconforks.com/jscoverage/
# Code Coverage depends on having jscoverage installed on the server in /usr/local/bin/jscoverage (coverage.tool property)
# Don't use the apt-get install jscoverage, that doesn't seem to work correctly
# Get the source zip and compile.  Then, copy/link /usr/local/bin/jscoverage to the built files
# Output will be written to test-output/.../coverage/jscoverage.html
#
# For reference, the command to instrument the server is (as root):
# /usr/local/bin/jscoverage --no-instrument=help/ /opt/zimbra/jetty/webapps/zimbra /opt/zimbra/jetty/webapps/instrumented
coverage.enabled=false
coverage.tool=/usr/local/bin/jscoverage
coverage.reportsource=false
coverage.query=coverage=1
coverage.query.ADMIN=mode=mjsf&gzip=false
coverage.maxpageload.msec=90000
coverage.instrument=true

#Sample ICS
ics.sample1=http://zqa-tms.eng.vmware.com/files/Service/Cal/sample1.ics

#Sample Feeds
feed.ics=http://zqa-tms.eng.vmware.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.vmware.com/files/Service/RSS/Basic/basic.xml
feed.atom=http://zqa-tms.eng.vmware.com/files/Service/ATOM

# Generic sleep
small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000


# ------------------------------------------- US lab selenium client server configurations (TMS) -------------------------------------------

# [1]
# Client  :  Selenium : zqa-080 (10.137.244.80) : winxp
# Server  :  zqa-434
# Release :  Dynamically TMS controller installs the build
zqa-080.browser=*firefox

# [2]
# Client  :  Selenium : zqa-081 (10.137.244.81) : winxp
# Server  :  zqa-442
# Release :  Dynamically TMS controller installs the build
zqa-081.browser=*firefox

# [3]
# Client  :  Selenium : zqa-083 (10.137.244.83) : win7
# Server  :  zqa-394
# Release :  Dynamically TMS controller installs the build
zqa-083.browser=*firefox

# [4]
# Client  :  Selenium : zqa-084 (10.137.244.84) : win7
# Server  :  zqa-440
# Release :  Dynamically TMS controller installs the build
zqa-084.browser=*firefox

# [5]
# Client  :  Selenium : zqa-085 (10.137.244.85) : win7
# Server  :  zqa-385
# Release :  Dynamically TMS controller installs the build
zqa-085.browser=*firefox

# [6]
# Client  :  Selenium : zqa-086 (10.137.244.86) : win7
# Server  :  zqa-104
# Release :  Dynamically TMS controller installs the build
zqa-086.browser=*firefox

# [7]
# Client  :  Selenium : zqa-088 (10.137.244.88) : win7
# Server  :  zqa-441
# Release :  Dynamically TMS controller installs the build
zqa-088.browser=*firefox

# [8]
# Client  :  Selenium : zqa-089 (10.137.244.89) : win7
# Server  :  zqa-433
# Release :  Dynamically TMS controller installs the build
zqa-089.browser=*firefox

# [9]
# Client  :  Selenium : zqa-361 (10.137.245.106) : win7
# Server  :  zqa-410
# Release :  Dynamically TMS controller installs the build
zqa-361.browser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# [10]
# Client  :  Selenium : zqa-378 (10.137.245.123) : win7
# Server  :  zqa-106
# Release :  Dynamically TMS controller installs the build
zqa-378.browser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# [11]
# Client  :  Selenium : zqa-379 (10.137.245.124) : win7
# Server  :  zqa-386
# Release :  Dynamically TMS controller installs the build
zqa-379.browser=*firefox

# [12]
# Client  :  Selenium : zqa-381 (10.137.245.126) : win7 : coverage
# Server  :  zqa-429 & zqa-382
# Release :  Dynamically TMS controller installs the build
zqa-381.browser=*firefox

# [13]
# Client  :  Selenium : zqa-388 (10.137.245.133) : win7
# Server  :  zqa-107 & zqa-387
# Release :  Dynamically TMS controller installs the build
zqa-388.browser=*firefox

# [14]
# Client  :  Selenium : zqa-393 (10.137.245.138) : win7
# Server  :  zqa-390
# Release :  Dynamically TMS controller installs the build
zqa-393.browser=*firefox

# [15]
# Client  :  Selenium : zqa-428 (10.137.245.173) : win7 : coverage
# Server  :  zqa-382
# Release :  Dynamically TMS controller installs the build
zqa-428.browser=*firefox


# ------------------------------------------- Pune lab selenium client server configurations -------------------------------------------

# [1]
# Client  :  Selenium : pnq-zqa101 (10.15.10.101) : win8
# Server  :  pnq-zqa051
# Release :  8.x_NETWORK
pnq-zqa101.browser=*firefox
pnq-zqa101.server.host=pnq-zqa051.lab.zimbra.com

# [2]
# Client  :  Selenium : pnq-zqa102 (10.15.10.102) : win8
# Server  :  pnq-zqa051
# Release :  8.x_NETWORK
pnq-zqa102.browser=*firefox
pnq-zqa102.server.host=pnq-zqa051.lab.zimbra.com

# [3]
# Client  :  Selenium : pnq-zqa103 (10.15.10.103) : win8
# Server  :  pnq-zqa052
# Release :  8.x_NETWORK
pnq-zqa103.browser=*firefox
pnq-zqa103.server.host=pnq-zqa052.lab.zimbra.com

# [4]
# Client  :  Selenium : pnq-zqa104 (10.15.10.104) : win8
# Server  :  pnq-zqa052
# Release :  8.x_NETWORK
pnq-zqa104.browser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
pnq-zqa104.server.host=pnq-zqa052.lab.zimbra.com

# [5]
# Client  :  Selenium : pnq-zqa105 (10.15.10.105) : win8
# Server  :  pnq-zqa053
# Release :  8.x_NETWORK
pnq-zqa105.browser=*googlechrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
pnq-zqa105.server.host=pnq-zqa053.lab.zimbra.com

# [6]
# Client  :  Selenium : pnq-zqa106 (10.15.10.106) : win8
# Server  :  pnq-zqa054
# Release :  9.x_NETWORK
pnq-zqa106.browser=*firefox
pnq-zqa106.server.host=pnq-zqa054.lab.zimbra.com

# [7]
# Client  :  Selenium : pnq-zqa107 (10.15.10.107) : win8
# Server  :  pnq-zqa054
# Release :  9.x_NETWORK
pnq-zqa107.browser=*firefox
pnq-zqa107.server.host=pnq-zqa054.lab.zimbra.com
pnq-zqa109.seleniumDriver=WebDriver

# [8]
# Client  :  Selenium : pnq-zqa108 (10.15.10.108) : win8
# Server  :  pnq-zqa055
# Release :  9.x_NETWORK
pnq-zqa108.browser=*firefox
pnq-zqa108.server.host=pnq-zqa055.lab.zimbra.com
pnq-zqa109.seleniumDriver=WebDriver

# [9]
# Client  :  Selenium : pnq-zqa109 (10.15.10.109) : win8
# Server  :  pnq-zqa055
# Release :  9.x_NETWORK
pnq-zqa109.browser=*googlechrome
pnq-zqa109.server.host=pnq-zqa055.lab.zimbra.com
pnq-zqa109.seleniumDriver=WebDriver

# [10]
# Client  :  Selenium : pnq-zqa110 (10.15.10.110) : win8
# Server  :  pnq-zqa056
# Release :  9.x_NETWORK
pnq-zqa110.browser=*googlechrome
pnq-zqa110.server.host=pnq-zqa056.lab.zimbra.com
pnq-zqa110.seleniumDriver=WebDriver