# localhost vs sauceondemand vs domain/ip
serverMachineName=localhost
#serverMachineName=sauceondemand
# optional
# serverPort=4444 
# Standard Selenium browser
browser=firefox
# Only used for ondemand
browserVersion=3.6
OS=Windows 2003
sauceUsername==your-username
sauceAccessKey==your-api-key

runMode=DEBUG
product=zcs
locale=en_US
intl=us
testdomain=testdomain.com
objectDataFile=projects/zcs/data/objectdata.xml
testDataFile=projects/zcs/data/testdata.xml

mode=http
#server=ec2-67-202-45-67.compute-1.amazonaws.com
#ProvServer=ec2-67-202-45-67.compute-1.amazonaws.com
server=qa62.lab.zimbra.com
ProvServer=qa62.lab.zimbra.com

ZimbraLogRoot=test-output
adminName=admin
adminPwd=test123
isAppliance=false
applianceAdmin=appadmin

small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000
