# localhost vs sauceondemand vs domain/ip
# seleniumMode can be Local, Remote, Grid, or SauceLabs
seleniumMode=Local

# Selenium Server settings (for seleniumMode=Local and seleniumMOde=Remote)
serverName=localhost
serverPort=4444

# Selenium Server settigns (for seleniumMode=Grid)
grid.serverMachineName=tbd.lab.zimbra.com
grid.serverMachinePort=4444

# Selenium Server settings (for seleniumMode=SauceLabs)
sauce.serverMachineName=ondemand.saucelabs.com
sauce.serverMachinePort=80

# WebDriver settings
# Uncomment one of the lines below to enable WebDriver or WebDriverBackedSelenium mode
#seleniumDriver=WebDriver
#seleniumDriver=WebDriverBackedSelenium
#chromedriver.path=./chromedriver

# Standard Selenium browser
browser=*firefox
# Only used for ondemand
browserVersion=3.6
OS=Windows 2003
sauceUsername=your-username
sauceAccessKey=your-api-key

runMode=DEBUG
product=zcs
locale=en_US
intl=us
testdomain=testdomain.com
objectDataFile=projects/zcs/data/objectdata.xml
testDataFile=projects/zcs/data/testdata.xml

# Define the Zimbra server
server.scheme=https
server.host=zqa-062.eng.vmware.com
server.port=443

# POP/IMAP settings on a default Zimbra server
server.imap.port=993
server.imap.type=ssl
server.pop.port=995
server.pop.type=ssl

#octopus server
#server.host=zqa-394.eng.vmware.com
#adminName=admin@zqa-394.eng.vmware.com

# Zimbra Desktop-related parameters
desktop.server.host=localhost
desktop.productName=ZDESKTOP
desktop.productBranch=ZDESKTOP_713
desktop.forceInstall=true
desktop.uninstallAfterTest=false
desktop.buildUrl=

# Zimbra Desktop test accounts
desktop.yahoo.server=mail.yahoo.com
XPx86-ZD-110.desktop.yahoo.login=zimbrazdctest@yahoo.com
XPx86-ZD-110.desktop.yahoo.password=test123
XPx64-ZD-111.desktop.yahoo.login=zimbrazdctest2@yahoo.com
XPx64-ZD-111.desktop.yahoo.password=test123
ubuntu-10-x64-112.desktop.yahoo.login=zimbrazdctest3@yahoo.com
ubuntu-10-x64-112.desktop.yahoo.password=test123
ubuntu-10-32-113.desktop.yahoo.login=zimbrazdctest4@yahoo.com
ubuntu-10-32-113.desktop.yahoo.password=test123
w1-zqac-017.eng.vmware.com.desktop.yahoo.login=zimbrazdctest5@yahoo.com
w1-zqac-017.eng.vmware.com.desktop.yahoo.password=test123
ZQA-114.desktop.yahoo.login=zimbrazdctest6@yahoo.com
ZQA-114.desktop.yahoo.password=test123
zqa-115.desktop.yahoo.login=zimbrazdctest7@yahoo.com
zqa-115.desktop.yahoo.password=test123
Win2k3-64-Jeff.desktop.yahoo.login=zimbrazdctest6@yahoo.com
Win2k3-64-Jeff.desktop.yahoo.password=test123

desktop.gmail.server=mail.google.com
desktop.gmail.login=zimbrazdctest@gmail.com
desktop.gmail.password=test1234
desktop.hotmail.login=zimbratest1234@hotmail.com
desktop.hotmail.password=test123
desktop.hotmail2.login=zimbratest5678@hotmail.com
desktop.hotmail2.password=test123

### An external account that can receive messages
external.yahoo.account=zimbraexternal@yahoo.com
 

ZimbraLogRoot=test-output
TestURL=
#TestURL=http://localhost:8080/main/ZimbraSelenium/
adminName=globaladmin@zqa-062.eng.vmware.com
adminPwd=test123
isAppliance=false
applianceAdmin=appadmin

# Account default preferences
zimbraPrefTimeZoneId=America/Los_Angeles

# Enable soap tracing on the server
soap.trace.enabled=false

# Client performance metrics
# performance.metrics.enabled=false # If groups contains performance, then the metrics will be enabled
performance.metrics.query=perfMetric=1
performance.metrics.db.url=jdbc:mysql://10.137.244.6/perf
performance.metrics.db.username=perf
performance.metrics.db.userpass=perf


small_wait=1000
medium_wait=2000
long_wait=4000
very_long_wait=10000

### SMS notification constants
sms.default.number=4085551212
sms.default.code=123456

### Selenium configuration settings
#

# Used for DefaultSelenium.waitForPageToLoad()
selenium.maxpageload.msec=10000


# Error dialog handling
# These settings control how the harness handles error popups
#
# Check for an error dialog before each test method?  (AjaxCommonTest.commonTestBeforeMethod())
dialog.error.beforetest.check=true
# If the dialog appears, dismiss it? (if false, throw exception)
dialog.error.beforetest.dismiss=false
# Check for an error dialog after each test method?  (ErrorDialogListener.afterInvocation())
dialog.error.aftertest.check=true
# If the dialog appears, dismiss it? (if false, mark test as failed)
dialog.error.aftertest.dismiss=false


### Code Coverage settings
# See also http://siliconforks.com/jscoverage/
# Code Coverage depends on having jscoverage installed on the server in /usr/local/bin/jscoverage (coverage.tool property)
# Don't use the apt-get install jscoverage, that doesn't seem to work correctly
# Get the source zip and compile.  Then, copy/link /usr/local/bin/jscoverage to the built files
# Output will be written to test-output/.../coverage/jscoverage.html
#
# For reference, the command to instrument the server is (as root):
# /usr/local/bin/jscoverage --no-instrument=help/ /opt/zimbra/jetty/webapps/zimbra /opt/zimbra/jetty/webapps/instrumented
#
coverage.enabled=false
coverage.tool=/usr/local/bin/jscoverage
coverage.reportsource=false
coverage.query=coverage=1
coverage.query.ADMIN=mode=mjsf&gzip=false
coverage.query.OCTOPUS=dev=1&debug=0
coverage.maxpageload.msec=90000
coverage.instrument=true

#email for report of test results
emailFrom=qa-tms@zimbra.com
emailTo=qa-automation@zimbra.com

#QA lab web client configurations
zqa-080.browser=*safariproxy_5.0.3
zqa-081.browser=*iexplore_8.0.6
zqa-082.browser=firefox_latest
zqa-083.browser=firefox_3.6.12
zqa-084.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_4.0
zqa-085.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_5.0
ZQA-086.browser=*googlechrome_14.0.8
zqa-087.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_6.0
ZQA-088.browser=*googlechrome_13.0.7
ZQA-089.browser=*iexplore_9.0.8
zqa-310.browser=*custom C:\\Program Files\\Mozilla Firefox\\firefox_7.0
ZQA-378.browser=*firefox_11.0
ZQA-379.browser=*safariproxy_5.1
ZQA-381.browser=*firefox_12.0
ZQA-388.browser=*googlechrome_17
ZQA-393.browser=*googlechrome_17

#QA lab client's desktop test configuration
XPx86-ZD-110.desktop.test=true
XPx64-ZD-111.desktop.test=true
ubuntu-10-x64-112.desktop.test=true
ubuntu-10-32-113.desktop.test=true
w1-zqac-017.eng.vmware.com.desktop.test=true
Win2k3-64-Jeff.desktop.test=true
ZQA-114.desktop.test=true
zqa-115.desktop.test=true

#Racetrack
racetrack.dbUrl=racetrack.eng.vmware.com
racetrack.buildNumber=12345
racetrack.username=ZimbraAutomation
racetrack.product=ZDESKTOP
racetrack.description=Testing ZDesktop
racetrack.branch=ZDESKTOP_713
racetrack.buildType=GA
racetrack.testType=functional
racetrack.recordToRacetrack=false
racetrack.appendToExisting=false
racetrack.resultId=

#Sample Feeds
feed.ics=http://zqa-tms.eng.vmware.com/files/Service/ICS
feed.rss=http://zqa-tms.eng.vmware.com/files/Service/RSS/Basic/basic.xml
feed.atom=http://zqa-tms.eng.vmware.com/files/Service/ATOM

