# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016, 2022 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

status = error
dest = err
name = PropertiesConfig

# A1 is set to be a ConsoleAppender.
appender.A1.type = Console
appender.A1.name = consoleAppender
appender.A1.layout.type = PatternLayout
appender.A1.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

# A2 is set to be a FileAppender.
appender.A2.type = RollingFile
appender.A2.name = fileAppender
appender.A2.fileName = ${sys:outputDirectory}/selenium.txt
appender.A2.filePattern = ${sys:outputDirectory}/selenium.txt-%d{yyyy-MM-dd}
appender.A2.layout.type = PatternLayout
appender.A2.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.A2.policies.type = Policies
appender.A2.policies.size.type = SizeBasedTriggeringPolicy
appender.A2.policies.size.size = 100KB

# A3 is set to be a FileAppender.
appender.A3.type = RollingFile
appender.A3.name = A3FileAppender
appender.A3.fileName = ${sys:outputDirectory}/testcase.txt
appender.A3.filePattern = ${sys:outputDirectory}/testcase.txt-%d{yyyy-MM-dd}
appender.A3.layout.type = PatternLayout
appender.A3.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.A3.policies.type = Policies
appender.A3.policies.size.type = SizeBasedTriggeringPolicy
appender.A3.policies.size.size = 100KB

appender.general.type = RollingFile
appender.general.name = generalFileAppender
appender.general.fileName = ${sys:outputDirectory}/debug.txt
appender.general.filePattern = ${sys:outputDirectory}/debug.txt-%d{yyyy-MM-dd}
appender.general.layout.type = PatternLayout
appender.general.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.general.policies.type = Policies
appender.general.policies.size.type = SizeBasedTriggeringPolicy
appender.general.policies.size.size = 100KB

appender.coverage.type = RollingFile
appender.coverage.name = coverageFileAppender
appender.coverage.fileName = ${sys:outputDirectory}/coverage.txt
appender.coverage.filePattern = ${sys:outputDirectory}/coverage.txt-%d{yyyy-MM-dd}
appender.coverage.layout.type = PatternLayout
appender.coverage.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.coverage.policies.type = Policies
appender.coverage.policies.size.type = SizeBasedTriggeringPolicy
appender.coverage.policies.size.size = 100KB

appender.sleep.type = RollingFile
appender.sleep.name = sleepFileAppender
appender.sleep.fileName = ${sys:outputDirectory}/sleep.txt
appender.sleep.filePattern = ${sys:outputDirectory}/sleep.txt-%d{yyyy-MM-dd}
appender.sleep.layout.type = PatternLayout
appender.sleep.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.sleep.policies.type = Policies
appender.sleep.policies.size.type = SizeBasedTriggeringPolicy
appender.sleep.policies.size.size = 100KB

logger.A1.name = A1Console
logger.A1.level = info
logger.A1.additivity = false
logger.A1.appenderRef.stdout.ref = consoleAppender

logger.A2.name = A2File
logger.A2.level = info
logger.A2.additivity = false
logger.A2.appenderRef.file.ref = fileAppender

logger.A3.name = A3File
logger.A3.level = info
logger.A3.additivity = false
logger.A3.appenderRef.file.ref = A3FileAppender

logger.general.name = GeneralFile
logger.general.level = info
logger.general.additivity = false
logger.general.appenderRef.file.ref = generalFileAppender

logger.coverage.name = CoverageFile
logger.coverage.level = info
logger.coverage.additivity = false
logger.coverage.appenderRef.file.ref = coverageFileAppender

logger.sleep.name = SleepFile
logger.sleep.level = info
logger.sleep.additivity = false
logger.sleep.appenderRef.file.ref = sleepFileAppender

logger.A4.name = com.zimbra.qa.selenium.framework.util.staf.StafAbstract
logger.A4.level = info
logger.A4.additivity = false
logger.A4.appenderRef.file.ref = coverageFileAppender

logger.A5.name = com.zimbra.qa.selenium.framework.util.CodeCoverage
logger.A5.level = info
logger.A5.additivity = false
logger.A5.appenderRef.file.ref = coverageFileAppender

logger.A6.name = com.zimbra.qa.selenium.framework.core.ExecuteHarnessMain.MethodListener
logger.A6.level = info
logger.A6.additivity = false
logger.A6.appenderRef.file.ref = coverageFileAppender

logger.A7.name = com.zimbra.qa.selenium.framework.util.SleepMetrics
logger.A7.level = info
logger.A7.additivity = false
logger.A7.appenderRef.file.ref = sleepFileAppender

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = consoleAppender
rootLogger.appenderRef.file.ref = generalFileAppender
