# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016, 2022 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
status = error
dest = err
name = PropertiesConfig
packages = com.zimbra.qa.selenium


# Set root logger level to INFO and its only appender to A1.

# A1 is set to be a ConsoleAppender.
appender.A1.type=org.apache.log4j.ConsoleAppender
appender.A1.name=console
appender.A1.layout.type=PatternLayout
appender.A1.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

logger.A1.name = A1Console
logger.A1.level = info
logger.A1.additivity = false
logger.A1.appenderRef.stdout.ref = console

# A2 is set to be a FileAppender.
appender.A2.type=org.apache.log4j.RollingFileAppender
appender.A2.name=file
appender.A2.fileName=${outputDirectory}/selenium.txt
appender.A2.policies.type=Policies
appender.A2.policies.size.type=SizeBasedTriggeringPolicy
appender.A2.policies.size.size=100KB
appender.A2.layout.type=PatternLayout
appender.A2.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

logger.A2.name = A2File
logger.A2.level = info
logger.A2.additivity = false
logger.A2.appenderRef.stdout.ref = file

# A2 is set to be a FileAppender.
appender.A3.type=org.apache.log4j.RollingFileAppender
appender.A3.fileName=${outputDirectory}/testcase.txt
appender.A3.policies.type=Policies
appender.A3.policies.size.type=SizeBasedTriggeringPolicy
appender.A3.policies.size.size=100KB
appender.A3.append=false

# A2 uses PatternLayout.
appender.A3.layout.type=PatternLayout
appender.A3.layout.pattern=m%n

logger.A3.name = A3File
logger.A3.level = info
logger.A3.additivity = false
logger.A3.appenderRef.stdout.ref = file

appender.general.type=org.apache.log4j.RollingFileAppender
appender.general.fileName=${outputDirectory}/debug.txt
appender.general.level=WARN
appender.general.append=false
appender.general.layout=org.apache.log4j.PatternLayout
appender.general.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

logger.general.name = generalFile
logger.general.level = info
logger.general.additivity = false
logger.general.appenderRef.stdout.ref = file


logger.A5.name = com.zimbra.qa.selenium.framework.util.staf.StafAbstract
logger.A5.level = info
logger.A5.additivity = false
logger.A5.appenderRef.stdout.ref = A1
logger.A5.appenderRef.file.ref = coverage


logger.A5.name = com.zimbra.qa.selenium.framework.util.CodeCoverage
logger.A5.level = info
logger.A5.additivity = false
logger.A5.appenderRef.stdout.ref = A1
logger.A5.appenderRef.file.ref = coverage

logger.A5.name = com.zimbra.qa.selenium.framework.core.ExecuteHarnessMain.MethodListener
logger.A5.level = info
logger.A5.additivity = false
logger.A5.appenderRef.stdout.ref = A1
logger.A5.appenderRef.file.ref = coverage

appender.coverage.type=org.apache.log4j.RollingFileAppender
appender.coverage.fileName=${outputDirectory}/coverage.txt
appender.coverage.level=WARN
appender.coverage.append=false
appender.coverage.layout=org.apache.log4j.PatternLayout
appender.coverage.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

logger.coverage.name = converageFile
logger.coverage.level = info
logger.coverage.additivity = false
logger.coverage.appenderRef.file.ref = file

logger.coverage.name = com.zimbra.qa.selenium.framework.util.SleepMetrics
logger.coverage.level = info
logger.coverage.additivity = false
logger.coverage.appenderRef.file.ref = sleep

appender.sleep.type=org.apache.log4j.RollingFileAppender
appender.sleep.fileName=${outputDirectory}/sleep.txt
appender.sleep.level=INFO
appender.sleep.append=false
appender.sleep.layout=org.apache.log4j.PatternLayout
appender.sleep.layout.ConversionPattern=%-4r - %m%n

logger.sleep.name = sleepFile
logger.sleep.level = info
logger.sleep.additivity = false
logger.sleep.appenderRef.stdout.ref = file

# Set selenium to WARN
rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT