# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016, 2022 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
status = error
dest = err
name = PropertiesConfig
packages = com.zimbra.qa.selenium


# Set root logger level to INFO and its only appender to A1.

# A1 is set to be a ConsoleAppender.
appender.A1.type=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
appender.A1.layout.type=PatternLayout
appender.A1.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

# A2 is set to be a FileAppender.
appender.A2.type=org.apache.log4j.RollingFileAppender
appender.A2.fileName=${outputDirectory}/selenium.txt
appender.A2.policies.type=Policies
appender.A2.policies.size.type=SizeBasedTriggeringPolicy
appender.A2.policies.size.size=100KB

# A2 uses PatternLayout.
appender.A2.layout.type=PatternLayout
appender.A2.layout.pattern=%-4r [%t] %-5p %c %x - %m%n

# Test Case Step tracer
log4j.logger.testcase.trace=TRACE, A3
log4j.logger.com.zimbra.qa.selenium.framework.util.HarnessException=A3

# A2 is set to be a FileAppender.
appender.A3.type=org.apache.log4j.RollingFileAppender
appender.A3.fileName=${outputDirectory}/selenium.txt
appender.A3.policies.type=Policies
appender.A3.policies.size.type=SizeBasedTriggeringPolicy
appender.A3.policies.size.size=100KB
appender.A3.append=false

# A2 uses PatternLayout.
appender.A3.layout.type=PatternLayout
appender.A3.layout.pattern=m%n

appender.general.type=org.apache.log4j.RollingFileAppender
appender.general.fileName=${outputDirectory}/debug.txt
appender.general.level=WARN
appender.general.append=false
appender.general.layout=org.apache.log4j.PatternLayout
appender.general.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.logger.com.zimbra.qa.selenium.framework.util.staf.StafAbstract=INFO,coverage
log4j.logger.com.zimbra.qa.selenium.framework.util.CodeCoverage=INFO,coverage
log4j.logger.com.zimbra.qa.selenium.framework.core.ExecuteHarnessMain.MethodListener=INFO,coverage

appender.coverage.type=org.apache.log4j.RollingFileAppender
appender.coverage.fileName=${outputDirectory}/coverage.txt
appender.coverage.level=WARN
appender.coverage.append=false
appender.coverage.layout=org.apache.log4j.PatternLayout
appender.coverage.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.logger.com.zimbra.qa.selenium.framework.util.SleepMetrics=INFO,sleep
appender.sleep.type=org.apache.log4j.RollingFileAppender
appender.sleep.fileName=${outputDirectory}/sleep.txt
appender.sleep.level=INFO
appender.sleep.append=false
appender.sleep.layout=org.apache.log4j.PatternLayout
appender.sleep.layout.ConversionPattern=%-4r - %m%n

# Set selenium to WARN
rootLogger.level = WARN