From: admin@testdomain.com
Date: Mon, 21 Jun 2004 9:39:10 -0700
X-Zimbra-Received: Mon, 21 Jun 2004 9:39:10 -0700
To: admin@testdomain.com
Subject: RE: Inventory report
Message-ID: <1087838950.26256.6.camel@slapshot.example.zimbra.com>

Andy, 
  
Yes that would be great -- please send me the inventory report as soon as you can. 
  
Thank you,
Carol 
  
---- Original Message --------------------
From: admin@testdomain.com
Sent: Friday, June 4, 2004 10:08 AM
To: admin@testdomain.com
Subject:  Inventory Report 
  
Carol, 
  
I will be completing the 2004 Inventory Report later this month -- would you like a copy of it at that time? 
  
Best,
Andy 
  
