Date: Mon, 7 Nov 2016 13:17:52 +0530 (IST)
From: foo@example.com
To: bar@example.com
Subject: multiline HTML body
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="=_db14b7fa-22c1-4de6-96d8-f0929b34f240"

--=_db14b7fa-22c1-4de6-96d8-f0929b34f240
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

The following is a new meeting request:

Subject: multiline HTML body 
Organizer: "foo" <foo@example.com> 

Location: https://test.webex.com/testweb 
Time: Monday, November 7, 2016, 1:30:00 PM - 2:00:00 PM GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
 
Invitees: bar@example.com 


*~*~*~*~*~*~*~*~*~*

BoldString
ItalicString
Underline String
Red Color text
Green Background

Number list below :


1. point one
2. point two
3. point three

--=_db14b7fa-22c1-4de6-96d8-f0929b34f240
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><body id=3D'htmlmode'><h3>The following is a new meeting request:</h3=
>

<p>
<table border=3D'0'>
<tr><th align=3Dleft>Subject:</th><td>multiline HTML body </td></tr>
<tr><th align=3Dleft>Organizer:</th><td>"foo" &lt;foo@example.com&gt; </=
td></tr>
</table>
<p>
<table border=3D'0'>
<tr><th align=3Dleft>Location:</th><td>https://test.webex.com/testweb </td>=
</tr>
<tr><th align=3Dleft>Time:</th><td>Monday, November 7, 2016, 1:30:00 PM - 2=
:00:00 PM GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
 </td></tr></table>
<p>
<table border=3D'0'>
<tr><th align=3Dleft>Invitees:</th><td>bar@example.com </td></tr>
</table>
<div>*~*~*~*~*~*~*~*~*~*</div><br><div style=3D"font-family: arial, helveti=
ca, sans-serif; font-size: 12pt; color: #000000"><div><strong>BoldString</s=
trong></div><div><em>ItalicString</em></div><div><span style=3D"text-decora=
tion: underline;" data-mce-style=3D"text-decoration: underline;">Underline =
String</span></div><div><span style=3D"color: rgb(255, 0, 0);" data-mce-sty=
le=3D"color: #ff0000;">Red Color text</span></div><div><span style=3D"backg=
round-color: rgb(0, 128, 0);" data-mce-style=3D"background-color: #008000;"=
>Green Background</span></div><div><br data-mce-bogus=3D"1"></div><div><spa=
n style=3D"font-family: &quot;comic sans ms&quot;, &quot;comic sans&quot;, =
sans-serif; font-size: 14pt;" data-mce-style=3D"font-family: 'comic sans ms=
', 'comic sans', sans-serif; font-size: 14pt;">Number list below :</span>&n=
bsp;</div><div><br data-mce-bogus=3D"1"></div><ol><li>point one</li><li>poi=
nt two</li><li>point three</li></ol></div></body></html>
--=_db14b7fa-22c1-4de6-96d8-f0929b34f240
Content-Type: text/calendar; charset=utf-8; method=REQUEST; name=meeting.ics
Content-Transfer-Encoding: 7bit

BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETTO:+0530
TZOFFSETFROM:+0530
TZNAME:IST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:9475dd0d-f522-43b7-a540-80a6462b15f2
SUMMARY:multiline HTML body
LOCATION:https://test.webex.com/testweb
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=TRUE:mailto:bar@example.com
ORGANIZER:mailto:foo@example.com
DTSTART;TZID="Asia/Kolkata":20161107T133000
DTEND;TZID="Asia/Kolkata":20161107T140000
STATUS:CONFIRMED
CLASS:PUBLIC
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
TRANSP:OPAQUE
LAST-MODIFIED:20161107T074752Z
DTSTAMP:20161107T074752Z
SEQUENCE:0
DESCRIPTION:The following is a new meeting request:\n\nSubject: multiline HT
 ML body \nOrganizer: "foo" <foo@example.com> \n\nLocation: https://test.w
 ebex.com/testweb \nTime: Monday\, November 7\, 2016\, 1:30:00 PM - 2:00:00 P
 M GMT +05:30 Chennai\, Kolkata\, Mumbai\, New Delhi\n \nInvitees: bar@example.com \n\n\n*~*~*~*~*~*~*~*~*~*\n\nBoldString \nItalicString \nUnderline 
 String \nRed Color text \nGreen Background \n\nNumber list below : \n\n\n\n 
    1. point one \n    2. point two \n    3. point three \n
X-ALT-DESC;FMTTYPE=text/html:<html><body id='htmlmode'><h3>The following is 
 a new meeting request:</h3>\n\n<p>\n<table border='0'>\n<tr><th align=left>S
 ubject:</th><td>multiline HTML body </td></tr>\n<tr><th align=left>Organizer
 :</th><td>"foo" &lt\;foo@example.com&gt\; </td></tr>\n</table>\n<p>\n<tab
 le border='0'>\n<tr><th align=left>Location:</th><td>https://test.webex.com/
 testweb </td></tr>\n<tr><th align=left>Time:</th><td>Monday\, November 7\, 2
 016\, 1:30:00 PM - 2:00:00 PM GMT +05:30 Chennai\, Kolkata\, Mumbai\, New De
 lhi\n </td></tr></table>\n<p>\n<table border='0'>\n<tr><th align=left>Invite
 es:</th><td>bar@example.com </td></tr>\n</table>\n<div>*~*~*~*~*~*~*~*~*~
 *</div><br><div style="font-family: arial\, helvetica\, sans-serif\; font-si
 ze: 12pt\; color: #000000"><div><strong>BoldString</strong></div><div><em>It
 alicString</em></div><div><span style="text-decoration: underline\;" data-mc
 e-style="text-decoration: underline\;">Underline String</span></div><div><sp
 an style="color: rgb(255\, 0\, 0)\;" data-mce-style="color: #ff0000\;">Red C
 olor text</span></div><div><span style="background-color: rgb(0\, 128\, 0)\;
 " data-mce-style="background-color: #008000\;">Green Background</span></div>
 <div><br data-mce-bogus="1"></div><div><span style="font-family: &quot\;comi
 c sans ms&quot\;\, &quot\;comic sans&quot\;\, sans-serif\; font-size: 14pt\;
 " data-mce-style="font-family: 'comic sans ms'\, 'comic sans'\, sans-serif\;
  font-size: 14pt\;">Number list below :</span>&nbsp\;</div><div><br data-mce
 -bogus="1"></div><ol><li>point one</li><li>point two</li><li>point three</li
 ></ol></div></body></html>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER;RELATED=START:-PT5M
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
--=_db14b7fa-22c1-4de6-96d8-f0929b34f240--