<?xml version="1.0"?>
<project name="zmBrowserPerfServer" default="compile" basedir=".">

   <property environment="env"/>
   <property name="src.dir" value="src"/>
   <property name="war.dir" value="war"/>
   <property name="db.dir" value="db"/>
   <property name="class.dir" value="${war.dir}/WEB-INF/classes"/>
   <property name="lib.dir" value="${war.dir}/WEB-INF/lib"/>
	<!-- Copy to both tomcat(for zmBrowserPerfClient) and to jetty(for zmBrowserPerfSel) -->
   <property name="webapp.dir" value="${env.TOMCAT_HOME}/webapps/zmBrowserPerfServer"/>
	<property name="jettywebapp.dir" value="${env.JETTY_HOME}/webapps/zmBrowserPerfServer"/>
 
	<path id="ajax.class.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

   <target name="init">
      <mkdir dir="${class.dir}"/>
   </target>

   <target name="compile" depends="init"
      description="Compiles all source code.">
      <javac srcdir="${src.dir}" destdir="${class.dir}" debug="on"
         classpathref="ajax.class.path"/>
   </target>

   <target name="clean" description="Erases contents of classes dir">
      <delete dir="${class.dir}"/>
	   <delete dir="${jettywebapp.dir}"/>
	   <delete dir="${webapp.dir}"/>
   </target>

	<!-- Copy to both tomcat(for zmBrowserPerfClient) and to jetty(for zmBrowserPerfSel) -->
   <target name="deploy" depends="deploytomcat"
      description="Copies the contents of web-app to destination dir">

   </target>
   <target name="deployjetty"  depends="compile"
      description="Copies the contents of web-app to destination dir">
      <copy todir="${jettywebapp.dir}">
         <fileset dir="${war.dir}"/>
      </copy>
   </target>
   <target name="deploytomcat" depends="deployjetty"
      description="Copies the contents of web-app to destination dir">
      <copy todir="${webapp.dir}">
         <fileset dir="${war.dir}"/>
      </copy>
   </target>

</project>